/*
 *   Copyright © 2018-2025 PSPDFKit GmbH. All rights reserved.
 *
 *   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
 *   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
 *   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
 *   This notice may not be removed from this file.
 */
buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

group 'com.pspdfkit.flutter.pspdfkit'
version pspdfkitFlutterVersion

rootProject.allprojects {
    repositories {
        maven {
            url pspdfkitMavenUrl
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.pspdfkit.flutter.pspdfkit"

    compileSdk androidCompileSdkVersion
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "io.nutrient:$pspdfkitMavenModuleName:$pspdfkitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2") // Use the latest stable version
    implementation "androidx.compose.foundation:foundation:1.8.3"
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation("io.noties.markwon:core:4.6.2")
    implementation("io.noties.markwon:html:4.6.2")
    implementation("io.noties.markwon:linkify:4.6.2")
    implementation("io.noties.markwon:ext-tables:4.6.2")
    implementation("io.noties.markwon:ext-strikethrough:4.6.2")
    implementation("io.socket:socket.io-client:2.1.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3") // Replace 4.x.x with the latest stable version
}
