/*
 *   Copyright © 2018-2024 PSPDFKit GmbH. All rights reserved.
 *
 *   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
 *   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
 *   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
 *   This notice may not be removed from this file.
 */
buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

group 'com.pspdfkit.flutter.pspdfkit'
version pspdfkitFlutterVersion

rootProject.allprojects {
    repositories {
        maven {
            url pspdfkitMavenUrl
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.pspdfkit.flutter.pspdfkit"

    compileSdk androidCompileSdkVersion
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.pspdfkit:$pspdfkitMavenModuleName:$pspdfkitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.material:material:1.6.3"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation:1.6.3"
    implementation "androidx.compose.ui:ui:1.6.3"
}
