/*
 *   Copyright © 2018-2022 PSPDFKit GmbH. All rights reserved.
 *
 *   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
 *   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
 *   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
 *   This notice may not be removed from this file.
 */
buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

group 'com.pspdfkit.flutter.pspdfkit'
version pspdfkitFlutterVersion

rootProject.allprojects {
    repositories {
        maven {
            url pspdfkitMavenUrl
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.pspdfkit:$pspdfkitMavenModuleName:$pspdfkitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
}
